<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>
<body background="../8d339dc05ead707439d47fcea481e670.jpg">
<table width="1082" height="265" border="0" align="center">
  <tbody>
    <tr>
      <td><img src="poma logo.png" width="1082" height="265" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>

<table width="943" height="60" border="0" align="center">
  <tbody>
    <tr>
      <td width="278"><a href="index.html"><img src="INICIO 1.png" width="275" height="60" alt=""/></a></td>
      <td width="225"><a href="danza 1.html"><img src="DANZAS.png" width="358" height="60" alt=""/></a></td>
     <td width="317"><a href="fotos.html"><img src="IMG.png" width="278" height="60" alt=""/></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;   </p>
	
<table width="1066" height="1417" border="0" align="center">
  <tbody>
    <tr>
      <td height="1413"><table width="914" height="1759" border="0" align="center">
          <tbody>
          <tr>
            <td width="448" height="341"><img src="INCA 01.png" width="445" height="341" alt=""/></td>
            <td width="456"><img src="WECRU.png" width="453" height="341" alt=""/></td>
          </tr>
          <tr>
            <td height="304"><img src="AUQUINDANZA.png" width="445" height="341" alt=""/></td>
            <td><img src="CAMPICHI.png" width="445" height="341" alt=""/></td>
          </tr>
          <tr>
            <td height="190"><img src="YUNCA 01.png" width="445" height="341" alt=""/></td>
            <td><img src="NEGRITO 01.png" width="445" height="341" alt=""/></td>
          </tr>
          <tr>
            <td height="307"><img src="WAYTA.png" width="445" height="341" alt=""/></td>
            <td><img src="SAR.png" width="445" height="341" alt=""/></td>
          </tr>
          <tr>
            <td height="375"><img src="SAR1.png" width="445" height="343" alt=""/></td>
            <td><img src="VARA.png" width="445" height="341" alt=""/></td>
          </tr>
        </tbody>
    </table>
      <p>&nbsp;</p></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="276" height="66" border="0" align="center">
  <tbody>
    <tr>
             <td width="270"><a href="fotos 2.html"><img src="SG.png" width="269" height="51" alt=""/></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="900" height="145" border="0" align="center">
  <tbody>
    <tr>
      <td width="298" height="141"> <p>nombre: ERICK LOPEZ LINARES </p>
      <p>CORREO: LHOELLPZ732@GMAIL.COM</p></td>
      <td width="290"><img src="FIN.png" width="267" height="141" alt=""/></td>
      <td width="298"><p>DOCENTE:</p>
      <p>ADRIAN ARTURO MIRANDA FLORES</p></td>
    </tr>
  </tbody>
</table>

</body>
</html>
